<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="RickyAndMortyFan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name..." translatesAutoresizingMaskIntoConstraints="NO" id="rsD-6P-UCM">
                                <rect key="frame" x="16" y="59" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-6d-44a">
                                <rect key="frame" x="16" y="123" width="361" height="695"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="nxI-SY-Erq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-HO-Wz7">
                                <rect key="frame" x="176.66666666666666" y="418.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2MZ-ro-bme"/>
                                    <constraint firstAttribute="width" constant="40" id="jda-40-un1"/>
                                </constraints>
                                <color key="color" name="BlueBackground"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BlueBackground"/>
                        <constraints>
                            <constraint firstItem="2Sb-HO-Wz7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0GD-5I-zjM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rsD-6P-UCM" secondAttribute="trailing" constant="16" id="CUc-5I-iIL"/>
                            <constraint firstItem="gr6-6d-44a" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="D3o-uT-N9P"/>
                            <constraint firstItem="2Sb-HO-Wz7" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="K3x-ps-cVT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gr6-6d-44a" secondAttribute="trailing" constant="16" id="Okt-jq-GBv"/>
                            <constraint firstItem="rsD-6P-UCM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fE0-Vw-PJq"/>
                            <constraint firstItem="gr6-6d-44a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="r41-jZ-imK"/>
                            <constraint firstItem="gr6-6d-44a" firstAttribute="top" secondItem="rsD-6P-UCM" secondAttribute="bottom" constant="8" id="w13-ON-hPt"/>
                            <constraint firstItem="rsD-6P-UCM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yNS-9Y-42S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2Sb-HO-Wz7" id="vsm-A7-KKZ"/>
                        <outlet property="collectionCharacters" destination="gr6-6d-44a" id="Ofu-w0-Mr0"/>
                        <outlet property="searchBar" destination="rsD-6P-UCM" id="lL7-mZ-yi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueBackground">
            <color red="0.29803921568627451" green="0.70588235294117641" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
